.footerStyles
  background: #06645F
  color: #ffffff
  padding: 20px 0
  width: 100%
  margin-top: 3px

.bottomGridFooter
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: #06645F
  color: #ffffff
  padding: 10px
  border-top: solid 2px #0AA79F
  margin-top: 28px
  
.bottomGridFooter a
  text-decoration: none

.bottomGridFooter-links
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: #ffffff
  margin: 0 10px

.footer-flag
  display: flex
  justify-content: flex-end

.company-item
  display: block
  line-height: 1.5

.mobileBox
  border: 1px solid white
  border-radius: 2px
  padding: 8px

.footerLinks
  color: #ffffff
  cursor: pointer

.footerLinks.MuiLink-root
  text-decoration: none

.footerStyles .MuiGrid-spacing-xs-4
  margin-top: 0px
