*
  margin: 0

body
  background: #FAFAFD
  color: black
  overflow-x: hidden


.sideBarDrawer
  height: 100vh
  background: #ECF9F9
  border: none
  transition: width 0.3s ease-in-out /* Adjust duration and easing as needed */
  width: 80px /* Set an initial width */
  padding: 15px
  z-index: 1
  border-radius: 8px

.sideBarDrawer.expanded
  width: 280px /* Your expanded width value here */

.techLogoContainer
    background: #ffffff
    padding: 20px
    border-radius: 8px

.subscribe.input
  min-width: 100px
  font-size: 11px
  background: white
  border-radius: 4px

.search.input
  font-size: 11px
  background: white
  border-radius: 4px
  
.select-box
  background: #ffffff
  padding: 15px 8px
  font-size: 16px
  border: 1px solid #EEEEF2
  border-radius: 15px

.select-box.deviceType
  padding: 12px
  font-size: 16px
  border: 1px solid #EEEEF2
  border-radius: 8px
  min-width: 100px
  
.clickable-bar
  background: #ffffff
  padding: 8px
  border: 1px solid #EEEEF2
  border-radius: 15px

.img-bar
  background: #ffffff
  border: 1px solid #EEEEF2
  border-radius: 25px 15px 15px 25px
  height: 50px

.img-bar .user-img
  border: 1px solid #EEEEF2
  border-radius: 15px

.btn.MuiButton-root
  border-radius: 8px

.btn.search.MuiButton-root
  border-radius: 8px

.btn.contained.green.MuiButton-root
  background: #12B2B3
  border-radius: 8px

.btn.contained.subscribe.MuiButton-root
  background: #000000
  border-radius: 4px
  
.btn.contained.login.MuiButton-root
  background: #ffffff
  border-radius: 4px
  color: #0AA79F
  
.btn.contained.sidebarad.MuiButton-root
  background: #ffffff
  border-radius: 4px
  color: #000000
  height: 42px
  
.btn.outlined.green.MuiButton-root
  color: #12B2B3
  border: 1px solid #12B2B3
  border-radius: 8px

.btn.outlined.red.MuiButton-root
  color: #DB3840
  border: 1px solid #DB3840
  border-radius: 8px

.btn.outlined.blog.MuiButton-root
  background: #ffffff
  color: #12B2B3
  border: 1px solid #12B2B3
  border-radius: 8px


.device-filter-container
  background: #ffffff
  padding: 16px
  box-shadow: 1px 1px 2px 0px #00000014
  border-radius: 8px

.device-filter
  color: #8B8BA2
  border-radius: 8px

.device-filter.input
  min-width: 100px
  height: 40px
  font-size: 16px
  padding: 2px
  border: 1px solid #EEEEF2

.device-filter.date.MuiTextField-root
  min-width: 100px
  height: 40px
  border: 1px solid #EEEEF2
  padding: 2px

.device-filter .MuiOutlinedInput-notchedOutline
  border: none

.device-management-table
  box-shadow: 1px 1px 2px 0px #00000014

.register-modal
  background: #FAFAFD
  border-radius: 8px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 572px
  height: 725px
  box-shadow: 1px 1px 2px 0px #00000014
  padding: 32px

.bannerCarousel
  border-radius: 16px
  object-fit: cover

.carouselParent
  position: relative
  transition: transform 0.5s ease-in-out /* Add a transition for smooth sliding */

.carouselContainer
  position: relative
  transition: transform 0.5s ease-in-out /* Add a transition for smooth sliding */

.carouselItem
  transform: scale(1.03) /* You can adjust the scale factor as needed */
  transition: transform 0.3s ease

.hoverableItem
  transform: scale(1) /* You can adjust the scale factor as needed */
  transition: transform 0.3s ease

.carouselNavigationBtns
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  justify-content: space-between
  z-index: 2

.carouselDotsWrapper
  position: absolute
  bottom: 0
  padding: 8px
  z-index: 3

.lightCarouselDots .MuiMobileStepper-dot
  border: 1px solid #fff


.lightCarouselDots .MuiMobileStepper-dotActive
  background-color: #fff


.darkCarouselDots .MuiMobileStepper-dot
  border: 1px solid #000


.darkCarouselDots .MuiMobileStepper-dotActive
  background-color: #000

.express-delivery
  background:#EEF6EC
  color: #228908
  padding: 4px
  border-radius: 8px 0 8px 0

.rating
  background: #F9F9F9
  padding: 4px
  border-radius:4px

.discount
  background: #ECF8F8
  color: #0AA79F
  padding: 4px
  border-radius:4px

.product-list
  position: relative
  background: #FFFFFF
  border: 1px solid #FFFFFF
  border-radius: 4px

.product-list-container
  position: relative

.product-container
  background: #ffffff
  border-radius: 4px
  padding: 8px

.product-list-slider-sm-50
  position: relative
  bottom: 250px

.sidebar-ad
  border-radius: 4px
  padding: 12px 0
  min-width: 250px
  

.sliderParent
  position: relative

.sliderContainer
  position: relative
  transition: transform 0.5s ease-in-out /* Add a transition for smooth sliding */

.sliderItem
  transform: scale(1) /* You can adjust the scale factor as needed */
  transition: transform 0.3s ease

.sliderContainer .hoverableItem
  transform: scale(1.05) /* You can adjust the scale factor as needed */
  transition: transform 0.3s ease

.sliderNavigationBtns
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  justify-content: space-between
  z-index: 2

.sliderDotsWrapper
  position: absolute
  bottom: 0
  padding: 8px
  z-index: 3

.lightSliderDots .MuiMobileStepper-dot
  border: 1px solid #fff


.lightSliderDots .MuiMobileStepper-dotActive
  background-color: #fff


.darkSliderDots .MuiMobileStepper-dot
  border: 1px solid #000


.darkSliderDots .MuiMobileStepper-dotActive
  background-color: #000

.blog-container
  border-radius: 10px

.blog-container img
  border-radius: 10px 10px 0 0

.blog-container:hover
  box-shadow: 1px 1px 2px 0px #00000014
